const C = s => `DICTIONARY_${s}`;

export const FETCH_DEFINITIONS = C("FETCH_DEFINITIONS");
export const FETCH_DEFINITIONS_SUCCESS = C("FETCH_DEFINITIONS_SUCCESS");

export const FETCH_EXAMPLE = C("FETCH_EXAMPLE");
export const FETCH_EXAMPLE_SUCCESS = C("FETCH_EXAMPLE_SUCCESS");

export const FETCH_POPULAR = C("FETCH_POPULAR");
export const FETCH_POPULAR_SUCCESS = C("FETCH_POPULAR_SUCCESS");

export const UPDATE_TERM = C("UPDATE_TERM");
export const REFRESH = C("REFRESH");
